import os
import sqlite3
import subprocess
os.system("taskkill /f /im chrome.exe")
data_path = "{0}\\AppData\\Local\\Google\\Chrome\\User Data\\ChromeDefaultData".format(os.path.expanduser('~'))
files = os.listdir(data_path)



history_db = os.path.join(data_path, 'history')
c = sqlite3.connect(history_db)
cursor = c.cursor()
select_statement = 'SELECT distinct term from keyword_search_terms'
cursor.execute(select_statement)
results = cursor.fetchall()
#print(results)

results=[x[0] for x in results]
var='\n'.join(results)
print(results)

fobj=open("C:\leadnext\hist.txt","w")
for word in var:
    word.rstrip
    fobj.write(word)
fobj.close()

os.startfile("chrome.exe")



