<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="about.css">

</head>
<body>

  
    <div class="navbar-collapse collapse inverse" id="navbar-header">
        <div class="container-fluid">
            <div class="about">
                <h4>About</h4>
                <p class="text-muted">We are students of Sir M. Visvesvaraya Institute of technology and we came up with an idea based on the inadequacies we saw in the online marketplace the issues that prospective buyers faced.</p>
            </div>
            <div class="social">
                <h4>Contact</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Like on Facebook</a></li>
                    <li>Email us: leadnext2018@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navbar navbar-static-top navbar-dark bg-inverse">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header">
            &#9776;
            </button>
            <a href="#" class="navbar-brand">The LeadNext Team</a>
        </div>
    </div>

    <section class="jumbotron text-xs-center">
        <div class="container">
            <h1 class="jumbotron-heading">The LeadNext Team</h1>
            <p class="lead text-muted">The team consisted of 4 people, all studying in the 4th year of B.E. We were guided by Mrs. Mayuri.</p>
            <div>
                <a href="index.html" class="btn btn-info">Back to Home page</a>
            </div>
        </div>
    </section>

    <div class="album text-muted">
        <div class="container">

            <div class="row">
                <div class="card">
                    <img src="img/shrey.jpg" alt="shreyas">
                    <p class="card-text"><h6>Name: Shreyas Narasimha <br/>
                    USN: 1MV14CS130 <br/></h6>
                    <h5>"Hey guys, I hope our project has helped you in some way or the other."</h5></p>
                </div>
                <div class="card">
                    <img src="img/akhil.jpg" alt="akhil">
                    <p class="card-text"><h6>Name: Akhil Menon <br/>
                    USN: 1MV14CS010 <br/></h6>
                    <h5>"How you doin?"</h5></p>
                </div>
                <div class="card">
                    <img src="img/abhi.jpg" alt="abhinav">
                    <p class="card-text"><h6>Name: Abhinav Nair <br/>
                    USN: 1MV14CS005 <br/></h6>
                    <h5>"Hey, want some anime."</h5></p>
                </div>  
                <div class="card">
                    <img src="img/john.jpg" alt="john">
                    <p class="card-text"><h6>Name: John Rahul <br/>
                    USN: 1MV13CS042 <br/></h6>
                    <h5>"I feel you bruh."</h5></p>
                </div>
            </div>

        </div>
    </div>

    <footer class="text-muted">
        <div class="container">
            <p class="pull-xs-right">
                <a href="#">Back to top</a>
            </p>
            <p>Thank you for visiting us, contact us for any queries.</p>
        </div>
    </footer>
   
   
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>