<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="anal.css">

</head>
<body>

  
    <div class="navbar-collapse collapse inverse" id="navbar-header">
        <div class="container-fluid">
            <div class="about">
                <h4>About</h4>
                <p class="text-muted">We are students of Sir M. Visvesvaraya Institute of technology and we came up with an idea based on the inadequacies we saw in the online marketplace the issues that prospective buyers faced.</p>
            </div>
            <div class="social">
                <h4>Contact</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Like on Facebook</a></li>
                    <li>Email us: leadnext2018@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navbar navbar-static-top navbar-dark bg-inverse">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header">
            &#9776;
            </button>
            <a href="#" class="navbar-brand">LeadNext</a>
        </div>
    </div>

    <section class="jumbotron text-xs-center">
        <div class="container">
            <h1 class="jumbotron-heading">Analytics</h1>
            <p class="lead text-muted">Get an idea of how your business would perform with our help.</p>
            <div>
                <a href="index.html" class="btn btn-info">Back to Home page</a>
            </div>
        </div>
    </section>

    <section id="feature-three" class = "feature-dark">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6 hidden-md-down">
                       
                        <img class="left" src="img/db.jpg" alt="upl">
                    </div>
                    <div class="col-lg-5 col-lg-offset-1">
                       <center> 
                        <h2>Enter your market statistics here.</h2>
                        <p class="lead">Once entered, you're ready to see results.</p></center>
                        <form method = "POST" enctype="multipart/form-data" action="ex.html">
                        <button type="submit" class="btn btn-success btn-lg">Stats</button>
                    </form>
                       

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="feature-two">
        <div class="container">
            <div class="row">
               <center> <div class="feature-content">
                    <div class="col-lg-6 feature-caption">
                      <center>
                        <h2>Click here to show our Business statistics.</h2>
                        <a href="leads.html" role="button" class="btn btn-secondary-outline btn-lg">Show Results</a>
                    </center>
                    </div>
                    <div class="col-lg-6 text-sm-center hidden-md-down">
                  </center>     
                        
                        <img class = "right" src="img/regi.jpeg" alt="regi">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-muted">
        <div class="container">
            <p class="pull-xs-right">
                <a href="#">Back to top</a>
            </p>
            <p>Thank you for visiting us, contact us for any queries.</p>
        </div>
    </footer>
   
   
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>