/*
about.CSS

*/

.right{
  height:400px;
  width: 600px;
  overflow: auto;
  align-self: left;
}

.feature-dark{
  padding: 3rem;
  background: #262F36;
    color: white;
}

.container{
  padding: 3rem;
}
.left
{
  float: left;
}
.navbar-collapse .container-fluid {
  padding: 2rem 2.5rem;
  border-bottom: 1px solid #55595c;
}

.navbar-collapse h4 {
  color: #818a91;
}

.navbar-collapse .text-muted {
  color: #818a91;
}

.about {
  float: left;
  max-width: 20rem;
  margin-right: 3rem;
}
  
.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
  background-image: url('img/b2b.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.jumbotron-heading {
  font-weight: 300;
  color: black
}

.jumbotron .container {
  max-width: 40rem;
  background: rgba(255,255,255,0.2);
  padding: 2rem;
  color: black;
}

.jumbotron p {
    color: black;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.album {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  float: left;
  width: 25%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
  max-width: 100%;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}