<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="b2b.css">

</head>
<body>

  
    <div class="navbar-collapse collapse inverse" id="navbar-header">
        <div class="container-fluid">
            <div class="about">
                <h4>About</h4>
                <p class="text-muted">We are students of Sir M. Visvesvaraya Institute of technology and we came up with an idea based on the inadequacies we saw in the online marketplace the issues that prospective buyers faced.</p>
            </div>
            <div class="social">
                <h4>Contact</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Like on Facebook</a></li>
                    <li>Email us: leadnext2018@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="navbar navbar-static-top navbar-dark bg-inverse">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header">
            &#9776;
            </button>
            <a href="#" class="navbar-brand">LeadNext</a>
        </div>
    </div>

    <section class="jumbotron text-xs-center">
        <div class="container">
            <h1 class="jumbotron-heading">Business Extension</h1>
            <p class="lead text-muted">If you're here, you are a business or a budding startup which wants to increase their market reach.</p>
            <div>
                <a href="index.html" class="btn btn-info">Back to Home page</a>
            </div>
        </div>
    </section>
    <section id="feature-two">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6 feature-caption">
                      <center>  <h6>Step 1</h6>
                        <h2>Register with us using your email and username by clicking on the sign up button on the Navigation toolbar Or by clicking on the Sign Up button below.</h2>
                        <p class="lead">It's very easy.</p>
                        <a href="reg.html" role="button" class="btn btn-secondary-outline btn-lg">Sign Up</a>
                    </center>
                    </div>
                    <div class="col-lg-6 text-sm-center hidden-md-down">
                       
                        
                        <img class = "right" src="img/regi.jpeg" alt="regi">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="feature-three" class = "feature-dark">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6 hidden-md-down">
                       
                        <img class="left" src="img/down.jpg" alt="macbook">
                    </div>
                    <div class="col-lg-5 col-lg-offset-1">
                       <center> <h6>Step 2</h6>
                        <h2>Once you're registered. Enter your 4 quarter sales one after the other.</p></center>
                    <form method = "POST" enctype="multipart/form-data" action="ex.html">
                        <button type="submit" class="btn btn-success btn-lg">Stats</button>
                    </form>
                       

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="feature-three">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6 feature-caption">
                      <center>  <h6>Step 3</h6>
                        <h2>Check out out analysis of your business on our Analytics page.</h2>
                        <p class="lead">It's very easy.</p>
                        <a href="leads.html" role="button" class="btn btn-secondary-outline btn-lg">Analytics</a>
                    </center>
                    </div>
                    <div class="col-lg-6 text-sm-center hidden-md-down">
                       
                        
                        <img class = "right" src="img/card3.png" alt="anal">
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <footer class="text-muted">
        <div class="container">
            <p class="pull-xs-right">
                <a href="#">Back to top</a>
            </p>
            <p>Thank you for visiting us, contact us for any queries.</p>
        </div>
    </footer>
   
   
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>