<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head> 
  
<body >
<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
 <script>
  var a=prompt("Please enter Quarter 1 sales","");
  var b=prompt("Please enter Quarter 1 sales","");
  var c=prompt("Please enter Quarter 1 sales","");
  var d=prompt("Please enter Quarter 1 sales","");
  

  var trace1 = {
  x: ['Q1', 'Q2', 'Q3' , 'Q4'], 
  y: [a, b, c, d], 
  name: 'Current Sales', 
  type: 'bar'
};

var trace2 = {
  x: ['Q1', 'Q2', 'Q3' , 'Q4'], 
  y: [1.17*a, 1.25*b, 1.3*c, 1.5*d], 
  name: 'LeadNext projected sales', 
  type: 'bar'
};

var data = [trace1, trace2];
var layout = {barmode: 'group'};

Plotly.newPlot('myDiv', data, layout);

  </script>


</body>

