<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body>
    
    <section id="cover">
        <div id="cover-caption">
            <div class="container">
                <div class="col-sm-10 col-sm-offset-1">
                    <font color = "black"><h1 class="display-3" ">LeadNext</h1></font>
                    <font color = "black"><p>Lead generation to revolutionize marketing and Business to Business communication.</p></font>
                    
                    <form action="login.php" method="post" class="form-inline">
                        <div class="form-group">
                            <label class="sr-only">Email</label>
                            <input type="text" name = "email" class="form-control form-control-lg" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only">Passowrd</label>
                            <input type="password" name = "password" class="form-control form-control-lg" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-success btn-lg">Okay, Go!</button>
                    </form>
                    or <a href = "reg.html"> <font color = "black">Sign Up</font> </a>
                    
                    <br>
                    
                    <a href="#nav-main" class="btn btn-secondary-outline btn-sm" role="button">&darr;</a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    <nav class="navbar navbar-dark bg-inverse navbar-full" id="nav-main">
        <a class="navbar-brand" href="#"><img src = img/lead.png> </a>
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#carousel">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#getstarted">Get Started</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#updates">Latest Updates</a>
            </li>
        </ul>
        <form class="form-inline pull-xs-right">
            <input class="form-control" type="text" placeholder="Search">
            <button class="btn btn-success-outline" type="submit">Search</button>
        </form>
    </nav>
    
    
    <section id="carousel">
        <div id="carousel-home" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-home" data-slide-to="1"></li>
                <li data-target="#carousel-home" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/dev.jpg" alt="Woman taking picture with a camera">
                    
                    <div class="carousel-caption">
                        <font color = "black"><h3>Development</h3>
                        <p>We aim to develop small startups trying to advertise their products.</p></font>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/cust.jpg" alt="A wet spiderweb">
                    
                    <div class="carousel-caption">
                        <h3>Businesses and Buyers</h3>
                        <p>We serve businesses of all sizes as well as individuals who just want product suggestions based on their interests.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/business1.jpg" alt="Two hands making a heart">
                    
                    <div class="carousel-caption">
                        <font color = "black"><h3>Working together</h3>
                        <p>We work together with small and large businesses and provide B2B facilities.</p></font>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    
    
    
    <section id="getstarted">
         <div class="section-content">
             <div class="container">
                 <h2>Get started</h2>
                 <p class="lead">We aim to revolutionize the market by providing an easy marketing solution for businesses and also by helping individuals trying to buy smarter.We have something for everyone! Decide what you need to get started to get started.</p>
             
                 <div class="row">
                     <div class="col-sm-12">
                         <div class="card-group">
                             <div class="card">
                                 <div class="card-block">
                                     <h4 class="card-title">Buyers</h4>
                                     <h6 class="card-subtitle">One stop shop for all buying suggestions!</h6>
                                 </div>
                                 <img src="img/card1.jpg" alt="buy online">
                                 <div class="card-block">
                                     <p class="card-text">As a consumer, you can use LeadNext to recieve targetted ads which matches your interests.</p>
                                     <a href = "startup.html"><button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#myModal">learn more</button></a>
                                 </div>
                             </div>

                             <div class="card">
                                 <div class="card-block">
                                     <h4 class="card-title">Startup or Business</h4>
                                     <h6 class="card-subtitle">Increase your reach in the market!</h6>
                                 </div>
                                 <img src="img/card2.jpg" alt="success">
                                 <div class="card-block">
                                     <p class="card-text">If you are a startup or an online business, LeadNext can help you get your product out to the market seamlessly.</p>
                                     <a href = "b2b.html"><button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#myModal">learn more</button></a>
                                 </div>
                             </div>

                             <div class="card">
                                 <div class="card-block">
                                     <h4 class="card-title">Analytics</h4>
                                     <h6 class="card-subtitle">Analyze your market performance!</h6>
                                 </div>
                                 <img src="img/card3.png" alt="analytics">
                                 <div class="card-block">
                                     <p class="card-text">We provide you, as a business, an oppurtunity fanalyze your existing market and to understand how effectively LeadNext can help you.</p>
                                     <a href = "anal.html"><button type="button" class="btn btn-success-outline" data-toggle="modal" data-target="#myModal">learn more</button></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
    </section>
    
    
    
    <section id="aboutus">
        <div class="section-content">
            <div class="container">
                <div class="col-md-6">	
                    <div class="about-text">
                        <h3>About Us</h3>
                        <p class="lead">We are students of Sir M. Visvesvaraya Institute of technology and we came up with an idea based on the inadequacies we saw in the online marketplace the issues that prospective buyers faced.More about us <a href = "about.html">here</a>.</p>
                        <a href="about.html" class="btn btn-sm btn-secondary-outline">The Team</a>
                        <h5>About our college</h5>
                        <a href="http://www.sirmvit.edu/" class="btn btn-sm btn-secondary-outline">Sir MVIT</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="updates">
        <div class="section-content">
            <div class="container">
                
                <h3>Latest Updates</h3>
                <p class="lead">Current news about the online market.Keep yourself updated.</p>
                
                <hr>
                
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="card-columns">
                            <div class="card">
                                <img class="card-img-top" src="img/merge.jpg" alt="woman with a camera">
                                <div class="card-block">
                                    <h4 class="card-title">Flipkart-Amazon combine may face close scrutiny for competition aspects</h4>
                                    <p class="card-text">NEW DELHI: The possible coming together of online retailers Amazon and Flipkart is likely to face close scrutiny on competition issues as the combined entity will be a dominant player in the fast growing Indian e-commerce market, according to experts.
                                    Read more <a href ="https://economictimes.indiatimes.com/small-biz/startups/newsbuzz/flipkart-amazon-combine-may-face-close-scrutiny-for-competition-aspects/articleshow/63665561.cms">here</a></p>
                                </div>
                            </div>
                            <div class="card card-block">
                                <blockquote class="card-blockquote">
                                    <p>The Internet is becoming the town square for the global village of tomorrow.</p>
                                    <footer>
                                        <small class="text-muted">
                                       <cite title="Source Title">Bill Gates</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/startup.jpg" alt="startup">
                                <div class="card-block">
                                    <h4 class="card-title">These startups are turning CO2 pollution into something useful</h4>
                                    <p class="card-text">To address climate change, the 2016 Paris Agreement saw 194 states and the European Union agree to limit the rise in global temperature to below two degrees Celsius over this century. With carbon dioxide levels still climbing, as Nasa's monitoring shows, solving climate change needs more than just reducing emissions – we're going to have to take back the CO2 and technology can help. Read more <a href = "http://www.wired.co.uk/article/xprize-global-warming-climate-change-co2-pollution">here</a> </p>
                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                            <div class="card card-block card-inverse card-primary text-xs-center">
                                <blockquote class="card-blockquote">
                                    <p>Great things in business are never done by one person. They're done by a team of people.</p>
                                    <footer>
                                        <small>
                                        <cite title="Source Title">Steve Jobs</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="card card-block text-xs-center">
                                <h4 class="card-title">Cisco ally to incubate tech startups</h4>
                                <p class="card-text">N/Core, an incubator for non-profit startups, announced a partnership with U.S. tech conglomerate Cisco to unveil ‘N/Core tech’.
                                The initiative is focused on incubating early-stage non-profits that leverage digital technology to positively impact society and solve some of the world’s most pressing social and economic problems. Read more <a href = "http://www.thehindu.com/news/cities/bangalore/ncore-cisco-ally-to-incubate-tech-startups/article23437702.ece">here</a></p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>

                            <div class="card">
                                <img class="card-img" src="img/incubate.jpg" alt="News story">
                            </div>
                            <div class="card card-block text-xs-right card-warning card-inverse">
                                <blockquote class="card-blockquote">
                                    <p>Opportunities don't happen. You create them.</p>
                                    <footer>
                                        <small class="text-muted">
                                        <cite title="Source Title">Chris Grosser</cite>
                                        </small>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                        
                        <hr>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    
    <footer id="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <p>May 2018</p>
                    <p><font color = "skyblue">A project by</font></p>
                    <ul class="list-unstyled">
                    	<li>	Abhinav Nair</li>
                    	<li>	Akhil Menon</li>
                    	<li>	John Rahul</li>
                    	<li>	Shreyas N</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="">Home</a></li>
                        <li><a href="">What we do</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="list-unstyled">
                        <li><a href="about.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h6>LeadNext</h6>
                    <p>We hope that LeadNext becomes a recognized name in businesses and housholds alike. Thank you for visiting.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>












