<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
  <center><h4>Yearly Leads Generated</h4></center>
  <div id="myDiv1"><!-- Plotly chart will be drawn inside this DIV --></div>
  <center><h4>Company Leads Before and After Collaboraion with LeadNext</h4></center>
  <div id="myDiv2"><!-- Plotly chart will be drawn inside this DIV --></div>
  <center><h4>Sources Of Lead Generations for Companies</h4></center>
  <div id="myDiv3"><!-- Plotly chart will be drawn inside this DIV --></div>
  <center><h4>Existing Business Clients</h4></center>
  <div id="myDiv4"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
    var data1 = [
  {
    x: ['2018-01-04 22:23:00', '2018-02-04 22:23:00', '2018-03-04 22:23:00','2018-04-04 22:23:00','2018-05-04 22:23:00','2018-06-04 22:23:00','2018-07-04 22:23:00','2018-08-04 22:23:00','2018-09-04 22:23:00','2018-10-04 22:23:00','2018-11-04 22:23:00','2018-12-04 22:23:00'],
    y: [1, 3, 6,7,8,5,4,7,11,8,5,13],
    type: 'scatter'
  }
];
Plotly.newPlot('myDiv1', data1);


    trace1 = {
  type: 'scatter',
  x: [2014, 2015, 2016,2017],
  y: [30, 23, 15, 20],
  mode: 'lines',
  name: 'Before Collaboration',
  line: {
    color: 'rgb(219, 64, 82)',
    width: 1
  }
};
trace2 = {
  type: 'scatter',
  x: [2018, 2019, 2020,2021],
  y: [45, 40, 20, 54],
  mode: 'lines',
  name: 'After Collaboration with LeadNext',
  line: {
    color: 'rgb(55, 128, 191)',
    width: 3
  }
};

var data4 = [trace1, trace2];
Plotly.newPlot('myDiv2', data4);
    var data2 = [{
  values: [16, 12, 6, 4, 42],
  labels: ['LeadNext','Online Website','Blogs','Others','Offline Shop' ],
  domain: {
    x: [0, .48]
  },
  name: 'Leads Generation',
  hoverinfo: 'label+percent+name',
  hole: .4,
  type: 'pie'
}];

var layout = {
  //title: 'Sources Of Lead Generations for Companies',
  annotations: [
    {
      font: {
        size: 14
      },
      showarrow: false,
      text: 'Lead Generation',
      x: 0.17,
      y: 0.5
    }  ]
};
Plotly.newPlot('myDiv3', data2, layout);
   var data3 = [{
  values: [22, 14, 33, 31],
  labels: ['ZanexAssociates', 'EssexTech', 'Eden', 'NotNULL'],
  type: 'pie'
}];

Plotly.newPlot('myDiv4', data3);

  </script>
</body>

