<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Numeric JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
</head>

<body>
	Number of leads generated
  
  <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>
   var data = [{
  values: [22, 14, 33, 31],
  labels: ['Company1', 'Company2', 'Company3', 'Company4'],
  type: 'pie'
}];

Plotly.newPlot('myDiv', data);
  </script>
</body>

