
<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    form {
        margin-top: 200px;
        margin-left: 100px;
        text-align: center;
        align-content: center;
    }
    body {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #123;
  background-image: url('img/stage.jpg');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 100% 100%;
}
</style>
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
    
    
  </head>

<body bgcolor="black">

    <div class="container">
        <div class="col-xs-6">
             <form action="reg.php" method="post">
                 <div class="form-group">
                    <label for="username"><font color="black">Username</font></label>
                     <input type="text"  name="username" class="form-control">
                 </div>
                  <div class="form-group">
                    <label for="password"><font color="black">Password</font></label>
                     <input type="password" name="password" class="form-control">
                 </div>
                 <div class="form-group">
                    <label for="email"><font color="black">Email</font></label>
                     <input type="text"  name="email" class="form-control">
                 </div>
                 <input class="btn btn-primary" type="submit" name="submit" value="Submit">
             </form>
        </div>
    </div>
</body>
</html>