<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
   
    <!-- ==================================================
         INSTRUCTIONS:
         
         If you're using vanilla CSS, please uncomment
         stylesheet #1 and #2.
         
         If you're using compiled SASS, please uncomment
         stylesheet #3.
         ================================================== -->
   
    <!-- Stylesheet #1: Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Stylesheet #2: Vanilla CSS -->
    <link rel="stylesheet" href="startup.css">
   
    <!-- Stylesheet #3: If you're using compiled SASS -->
    <!-- <link rel="stylesheet" href="styles/css/app.css"> -->

</head>
<body>

    <nav class="navbar navbar-dark bg-inverse navbar-full navbar-fixed-top">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#startupNavbar">
        &#9776;
        </button>
        <a class="navbar-brand" href="#"><img src="img/lead.png" alt="lead.png" height="26"></a>
        <div class="collapse navbar-toggleable-xs" id="startupNavbar">
            <ul class="nav navbar-nav pull-sm-right">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                   <a class="btn btn-primary" a href="buttons.php">Next</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    <div id="stage">
        <div id="stage-caption">
            <h1 class="display-3">Welcome, Buyer</p>
            <br/>
            <a href="#feature-one" class="btn btn-secondary-outline btn-sm" role="button">&darr;</a>
        </div>
    </div>
    
    
    <section id="feature-one">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6">
                        <iframe width="100%" height="315" src="b.mp4" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1">
                        <h6>Hey</h6>
                        <h2>So, you if you find yourself here, you're a person who buys a lot of things online.</h2>
                        <p class="lead">LeadNext reads your history and automatically makes suggestions on your personalized products page. Follow the instructions below to get started.</p>

                        <p>Watch this video to know what we are about.</p>
          

                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="feature-two" class="feature-dark">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6 feature-caption">
                        <h6>Step 1</h6>
                        <h2>Register with us using your email and username by clicking on the sign up button on the Navigation toolbar Or by clicking on the Sign Up button below.</h2>
                        <p class="lead">It's very easy.</p>
                        <a href="reg.html" role="button" class="btn btn-secondary-outline btn-lg">Sign Up</a>
                    
                    </div>
                    <div class="col-lg-6 text-sm-center hidden-md-down">
                       
                        
                        <img src="img/regi.jpeg" alt="regi">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="feature-three">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6 hidden-md-down">
                       
                        <img src="img/down.jpg" alt="macbook">
                    </div>
                    <div class="col-lg-5 col-lg-offset-1">
                        <h6>Step 2</h6>
                        <h2>Once you're registered. Download the script linked in the button below.</h2>
                        <p class="lead">Once, the download is complete, run the script.</p>
                        <a href="download/history.txt" role="button" class="btn btn-primary-outline btn-lg" download = "hi.py">Download</a>


                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="feature-four" class="feature-alt">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6">
                        <h6>He said...</h6>
                        <blockquote class="blockquote">
                            &ldquo;While technology is important, it's what we do with it that truly matters.&rdquo;
                            <footer class="blockquote-footer">
                                Muhammad Yunus, <cite>an entrepreneur</cite>
                            </footer>
                        </blockquote>
                    </div>
                     
                    <div class="col-lg-6 hidden-md-down">
                        <img src="img/yunus.jpg" alt="yunus">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="feature-five" class="feature-full">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h6>Step 3</h6>
                        <h2>You're almost done!</h2>
                        <p class="lead">After running the script.Restore your session, press <a href = "buttons.php">Next</a>.</p>
                         
                       
                            <img src="img/macbook.png" alt="macbook">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="feature-six" class="feature-dark">
        <div class="container">
            <div class="row">
                <div class="feature-content">
                    <div class="col-lg-6 hidden-md-down">
                       
                       
                        <img src="img/ipad.png" alt="ipad">
                    </div>
                    <div class="col-lg-5 col-lg-offset-1">
                        <h6>You're Done!</h6>
                        <h2>That was easy wasn't it?</h2>
                        <p class="lead">Now you're done. Go to the products page whenever you want to. to check out your personalized suggestions.</p>
                        <a href="buttons.php" role="button" class="btn btn-secondary-outline btn-lg">Start shopping!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    &copy; LeadNext 2018 <br>
                    Coded by Shreyas</a>
                </div>
                <div class="col-md-2">
                    <h6>Our product</h6>
                    <ul class="list-unstyled">
                        <li><a href="">Features</a></li>
                        <li><a href="">Solutions</a></li>
                        <li><a href="">Plans</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Our team</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html">AboutUs</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Other things</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html">Jobs</a></li>
                        <li><a href="about.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>